<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod and further hacks by @arkadianriver, MIT license
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Concentrate vs Isolate</title>
  <meta name="description" content="Why are almost all organic whey protein powders in concentrate rather than isolate form?">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="/blog/concentrate-vs-isolate.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <style>
  #main > header {
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
  }
  </style>
  <!--[if lte IE 9]>
  <style>
  #main > header {
    background-image: url("/images/cows.jpg");
  }
  </style>
  -->
  <link rel="alternate" type="application/rss+xml" title="Organic Protein Reviews" href="/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Organic Protein Reviews</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/topics/">Guides</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Feed</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

          <header>
    <h2>Concentrate vs Isolate</h2>
    <p>Why are almost all organic whey protein powders in concentrate rather than isolate form?</p>
  </header>
  <ul class="breadcrumb">
  <li><a href="/index.html">Home</a></li>
  <li style="text-transform: capitalize;"><a href="/blog">blog</a></li>
  <li>Concentrate vs Isolate</li>
</ul>



          <section class="wrapper style5">
    <div class="inner">
      <span id="post-date">24 April 2016</span><hr
        style="margin-top:3px;" />

      <p>A question I sometimes get asked is why organic whey protein powders tend to be whey protein <strong>concentrate</strong> rather than whey protain <strong>isolate</strong>. Putting aside the organic question for a moment, there are legitimate reasons why you might prefer concentrate over isolate or vice versa. Concentrate is cheaper, but has a lower protein percentage per gram of powder. Isolate is more expensive, but is has more protein per gram of powder. There is also a debate around absorbtion rates, lactose
intolerance, etc. In short, there are lots of reasons why you might have a preference.</p>

<p>So given that, it’s a bit of a mystery at first why organic whey protein powders tend to <strong>only</strong> be in concentrate form. So I thought I’d share what I learned about organic protein powder processing.</p>

<p>In short, making whey protein isolate requires more processing than does making whey protein concentrate. Therefore, isolate is more of a “processed food” than is concentrate. Since organic protein powders strive to be minimally processed, it makes sense that they come in concentrate form rather than isolate. For example, Source Organic says:</p>

<blockquote>
  <p>Source Organic Whey is a whey protein concentrate because the extra heat and processing required to create an isolate would denature the protein and cause the loss of valuable co-factors and omega-3 fatty acids naturally present in Source Organic Whey. There is no organic whey protein isolate available on the market.</p>
</blockquote>

<p>This makes sense to me. As someone who wants a minimally processed organic protein powder, I’d be much happier with an organic whey protein concentrate than I would with taking some great organic whey and then over-processing it to create whey protein isolate.</p>


  
    </div>
  </section>


      </article>

      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    <li><a target="_blank" href="/contact/" class="icon fa-envelope"
           ><span class="label">E-mail</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; 
    2016
      Organic Protein Reviews</li>
    <li><a href="/credits/">Credits</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>

    </div>

  </body>

</html>