<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod and further hacks by @arkadianriver, MIT license
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Nutrition Routine</title>
  <meta name="description" content="What supplements I use and when">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="/blog/my-routine.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <style>
  #main > header {
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/cows.jpg");
  }
  </style>
  <!--[if lte IE 9]>
  <style>
  #main > header {
    background-image: url("/images/cows.jpg");
  }
  </style>
  -->
  <link rel="alternate" type="application/rss+xml" title="Organic Protein Reviews" href="/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">Organic Protein Reviews</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/topics/">Guides</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Feed</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      <article id="main">

          <header>
    <h2>My Nutrition Routine</h2>
    <p>What supplements I use and when</p>
  </header>
  <ul class="breadcrumb">
  <li><a href="/index.html">Home</a></li>
  <li style="text-transform: capitalize;"><a href="/blog">blog</a></li>
  <li>My Nutrition Routine</li>
</ul>



          <section class="wrapper style5">
    <div class="inner">
      <span id="post-date">17 April 2016</span><hr
        style="margin-top:3px;" />

      <p>There are a variety of nutrition programs out there, ranging from the very simple to the very complex. Here’s what I do, and what I’ve found over time to work well for me.</p>

<h1 id="morning">Morning</h1>

<p>In the morning, as soon as I wake up, I’ll make a half-shake of organic whey. That’s one scoop of whey protein powder with about 8 ounces of milk and a little raw cacao. Altogether, that’s about 20 grams of protein.</p>

<p>I’ll then have a regular breakfast (either greek yoghurt with honey, or three eggs with toast).</p>

<h1 id="pre-workout">Pre-Workout</h1>

<p>Right before my workout, I’ll have another half-shake of organic whey, this time with 5 grams of creatine (I use Naked’s creatine powder) included. So another 20 grams.</p>

<h1 id="post-workout">Post-Workout</h1>

<p>Right after my workout, I’ll have a full organic protein shake (again, whey). This gives me another 33 grams of protain. Again, I’ll add 5 grams of creatine.</p>

<h1 id="before-bed">Before Bed</h1>

<p>Right before bed, I’ll have an organic casein shake, which is about another 33 grams of slow-absorbtion protein. This in theory keeps your body out of a catabolic state overnight.</p>

<h1 id="in-all">In all</h1>

<p>All in all, I get about 106 (call it 100) grams of protein through organic protein shakes during the day. I also try to consume additional protein through “normal” meals, and would estimate that I get another 50 or so grams this way. This a pretty simple protein nutrition plan, which is part of the reason I think it works well for me – it’s easy to execute on all stages because they’re tied to other events (waking up, working out, etc.) that I have planned in my schedule.</p>



  
    </div>
  </section>


      </article>

      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    <li><a target="_blank" href="/contact/" class="icon fa-envelope"
           ><span class="label">E-mail</span></a></li>
  </ul>
  <ul class="copyright">
    <li>&copy; 
    2016
      Organic Protein Reviews</li>
    <li><a href="/credits/">Credits</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>

    </div>

  </body>

</html>